{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "ignoreChanges": ["ignored-file", "*.md"],
      "message": "chore(release): publish"
    },
    "version": {
      "allowBranch": "main"
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "independent"
}
